worker_processes  1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 25M;

    include mime.types;
    default_type application/octet-stream;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name  localhost;

        add_header Access-Control-Allow-Origin *;

        location = ${ROOT}/sluzby/db-server {
            return 302 ${ORIGIN}${ROOT}/sluzby/db-server/;
        }

        location ${ROOT}/sluzby/db-server/ {
            proxy_pass http://termit-db-server:7200/;
        }

        location = ${ROOT}/sluzby/server {
            return 302 ${ORIGIN}${ROOT}/sluzby/server/;
        }

        location ${ROOT}/sluzby/server/ {
            proxy_http_version 1.1;
            proxy_pass http://termit-server:8080/termit/;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix ${ROOT}/sluzby/server/;
            proxy_set_header X-Forwarded-Port ${PORT};
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location = ${ROOT}/sluzby/validace {
            return 302 ${ORIGIN}${ROOT}/sluzby/validace/;
        }

        location ${ROOT}/sluzby/validace/ {
            proxy_pass http://validation-service:8080/;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix ${ROOT}/sluzby/validace/;
            proxy_set_header X-Forwarded-Port ${PORT};

            proxy_http_version 1.1;
        }

        location = ${ROOT}/sluzby/monitoring {
            return 302 ${ORIGIN}${ROOT}/sluzby/monitoring/;
        }

        location ${ROOT}/sluzby/monitoring/ {
            proxy_pass http://grafana:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location = ${ROOT} {
            return 302 ${ORIGIN}${ROOT}/;
        }

        location ${ROOT}/ {
            rewrite ^${ROOT}/(.*) /$1 break;
            proxy_pass http://termit/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            break;
        }

        location ${ROOT}/health-check {
            return 200;
            access_log off;
        }
    }
}
