worker_processes  1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 25M;

    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name  localhost;

        add_header Access-Control-Allow-Origin *;

        location = <ROOT>/sluzby/db-server {
            return 302 <ROOT>/sluzby/db-server/;
        }

        location <ROOT>/sluzby/db-server/ {
            rewrite ^<ROOT>/sluzby/db-server/(.*) /$1 break;
            proxy_pass http://termit-db-server:7200;
            proxy_redirect http://termit-db-server:7200/ <ROOT>/sluzby/db-server/;
            proxy_set_header X-Forwarded-Host $host;
        }

        location = <ROOT>/sluzby/server {
          return 302 <ROOT>/sluzby/server/;
        }

        location <ROOT>/sluzby/server/ {
            proxy_pass http://termit-server:8080<ROOT>/;
            proxy_set_header X-Forwarded-Host $host;
        }

        location = <ROOT> {
            return 302 <ROOT>/;
        }

        location <ROOT>/ {
            rewrite ^<ROOT>/(.*) /$1 break;
            proxy_pass http://termit/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            #expires 30d;
            break;
        }

        location <ROOT>/health-check {
            return 200;
            access_log off;
        }
    }
}
